<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="archie_mb">

<xacro:macro name="astra_depth_camera" params="name">


<!-- **** ORBBEC ASTRA RGBD CAMERA  ****  -->

  <joint name="astra_joint" type="fixed">
    <axis xyz="0 0 0" />
    <!-- <origin xyz="${(20)*SCALE_mm_to_m} 0 ${(100+350)*SCALE_mm_to_m}" rpy="0 1.8326 0" /> -->
    <!-- <origin xyz="0.075 0 0.45" rpy="0 0.261799 0" /> -->
    <origin xyz="${(75)*SCALE_mm_to_m} 0 ${(100+350)*SCALE_mm_to_m}" rpy="0 0.261799 0" />

    <parent link="electronics_box"/>
    <child link="astra_camera_link"/>
  </joint>

  <link name="astra_camera_link">
    <collision>
      <origin xyz="0.02 0 0" rpy="0 0 0"/>
      <geometry>0
        <box size="0.001 0.001 0.001"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="-0.01 0 -0.03" rpy="1.5707 0 1.5707"/>
      <geometry>
        <mesh filename="package://archie_simulation/robots/archie_mb/meshes/astra.dae" scale="0.001 0.001 0.001" />
		<!-- <mesh filename="package://archie_simulation/robots/archie_mb/meshes/realsense_d435.dae"/> -->
		<!-- <mesh filename="package://archie_simulation/robots/archie_mb/meshes/IntelRealsense_D435_Multibody.stl" scale="0.001 0.001 0.001"/> -->
      </geometry>
    </visual>

    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0" />
    </inertial>
  </link>

  <!-- <joint name="astra_camera_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    <parent link="astra_camera_link"/>
    <child link="astra_camera_rgb_frame"/>
  </joint>

  <link name="astra_camera_rgb_frame">
  </link>

  <joint name="astra_camera_depth_joint" type="fixed">
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    <parent link="astra_camera_link"/>
    <child link="astra_camera_depth_frame"/>
  </joint>

  <link name="astra_camera_depth_frame">
  </link> -->

    </xacro:macro>
</robot>