<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="materials">

<!-- Properties file for arche_mb robot -->
<!-- Created by Stefan -->
<!-- IICT-BAS BG - Version 1.0 from Feb. 15-th, 2021. -->

<!--##################### M A T E R I A L S ###########################################-->

    <material name="_Light_black">
        <color rgba="0.15 0.15 0.15 1.0" />
    </material>
    <material name="Black">
        <color rgba="0.0 0.0 0.0 1.0"/>
    </material>
    <material name="Blue">
        <color rgba="0.0 0.0 0.8 1.0"/>
    </material>
    <material name="Green">
        <color rgba="0.0 0.8 0.0 1.0"/>
    </material>
    <material name="Light_grey">
      <color rgba="0.4 0.4 0.4 1.0" />
    </material>
    <material name="Grey">
        <color rgba="0.2 0.2 0.2 1.0"/>
    </material>
    <material name="DarkGrey">
        <color rgba="0.1 0.1 0.1 1.0"/>
    </material>
    <material name="Yellow">
        <color rgba="0.8 0.8 0.0 1.0" />
    </material>
    <material name="Orange">
        <color rgba="${255/255} ${108/255} ${10/255} 1.0"/>
    </material>
    <material name="Brown">
        <color rgba="${222/255} ${207/255} ${195/255} 1.0"/>
    </material>
    <material name="Red">
        <color rgba="0.8 0.0 0.0 1.0"/>
    </material>
    <material name="White">
        <color rgba="1.0 1.0 1.0 1.0"/>
    </material>
    <material name="Gold">
        <color rgba="1 0.549 0 1"/>
    </material>

<!--###################################################################################-->
<!--###################################################################################-->  

</robot>